is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Harjoitus_6_API
build_property.RootNamespace = Harjoitus_6_API
build_property.ProjectDir = C:\Users\s2101018\OneDrive - Business College Helsinki\Työpöytä\APIKutsut\Harjoitus 6 API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\s2101018\OneDrive - Business College Helsinki\Työpöytä\APIKutsut\Harjoitus 6 API
build_property._RazorSourceGeneratorDebug = 
